<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/back_garra"
    tools:context=".AnimalFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_name"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/txt_apodo"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_specie"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/txt_especie"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_habits"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/txt_pasatiempo"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_save"
        android:backgroundTint="#FF4D34"
        />

</LinearLayout>